# txe-app

./: LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
accessibility-service/src/main/java/com/example/txe/accessibility/: TextExpanderService.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/txe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word.json
app/src/main/cpp/: CMakeLists.txt  txe.cpp  txe.h
app/src/main/java/com/example/txe/: ApiService.kt  BubbleIcon.kt  ChatWindowContent.kt  ClipboardService.kt  CommandService.kt  DatabaseHelper.kt  DictionaryManager.kt  Expander.kt  ExpanderAdapter.kt  ExpanderManager.kt  FloatingWindowService.kt  GoogleDriveManager.kt  GoogleSheetsManager.kt  MainActivity.kt  MainViewModel.kt  Message.kt  MessageAdapter.kt  MyAccessibilityService.kt  ScreenCaptureActivity.kt  SelectSheetActivity.kt  SheetAdapter.kt  ShortcutAdapter.kt  TextExpander.kt  TextExpanderAccessibilityService.kt  TextExpanderAdapter.kt  TextExpanderIME.kt  TextExpanderManager.kt  TextMonitorService.kt  TranslationService.kt  TxEApplication.kt  TxEInputMethodService.kt
app/src/main/java/com/example/txe/ui/components/: CommonComponents.kt
app/src/main/java/com/example/txe/ui/screens/: MainScreen.kt  SelectSheetScreen.kt  SheetListScreen.kt
app/src/main/java/com/example/txe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bubble_background.xml  ic_chat.xml  ic_delete.xml  ic_keyboard.xml  ic_settings.xml  ic_sync.xml  ic_text.xml  messenger_background.xml  messenger_close_button.xml  messenger_icon.xml  messenger_input_background.xml  messenger_message_bubble.xml  messenger_minimize_button.xml  messenger_send_button.xml  system_message_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_main.xml  activity_select_sheet.xml  chat_window.xml  float_bubble.xml  item_expander.xml  item_sheet.xml  item_shortcut.xml  keyboard_layout.xml  message_item.xml  suggestions_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  method.xml  notification_listener_config.xml
app/src/test/java/com/example/txe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
